<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;li&gt;&lt;a href="${1:#}"&gt;${3:Page Title}&lt;/a&gt;&lt;/li&gt;
$0</string>
	<key>name</key>
	<string>Breadcrumb</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bc</string>
	<key>uuid</key>
	<string>76C1F92C-3788-4D90-96EF-F9B92959F5F6</string>
</dict>
</plist>
