<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="mod"&gt; 
	&lt;b class="top"&gt;&lt;b class="tl"&gt;&lt;/b&gt;&lt;b class="tr"&gt;&lt;/b&gt;&lt;/b&gt; 
	&lt;div class="inner"&gt;
		$0
	&lt;/div&gt;
	&lt;b class="bottom"&gt;&lt;b class="bl"&gt;&lt;/b&gt;&lt;b class="br"&gt;&lt;/b&gt;&lt;/b&gt; 
&lt;/div&gt;</string>
	<key>name</key>
	<string>Module</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mod</string>
	<key>uuid</key>
	<string>0B3556C0-A20D-40A3-BF17-525CC07D0C6F</string>
</dict>
</plist>
