<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="mod bubble bubble${1:Bottom}"&gt; 
	&lt;b class="top"&gt;&lt;b class="tl"&gt;&lt;/b&gt;&lt;b class="tr"&gt;&lt;/b&gt;&lt;/b&gt; 
	&lt;div class="inner"&gt;
		$0
	&lt;/div&gt;
	&lt;b class="bottom"&gt;&lt;b class="bl"&gt;&lt;/b&gt;&lt;b class="br"&gt;&lt;/b&gt;&lt;/b&gt; 
&lt;/div&gt;</string>
	<key>name</key>
	<string>Talk bubble</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>bubble</string>
	<key>uuid</key>
	<string>A5D57572-914A-418A-8703-69871F6CC04D</string>
</dict>
</plist>
