<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="unit size1of3${1: lastUnit}"&gt;
	$0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Unit 1 of 3</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>1of3</string>
	<key>uuid</key>
	<string>50A16FF3-C6D0-4A11-9AAC-6EC02181246D</string>
</dict>
</plist>
