<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="unit size${1:1}of${2:2}${3: lastUnit}"&gt;
	$0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Unit</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>unit</string>
	<key>uuid</key>
	<string>E67B9232-97C5-4EE5-B68E-D0007BD44191</string>
</dict>
</plist>
