<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="unit size1of2${1: lastUnit}"&gt;
	$0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Unit 1 of 2</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>1of2</string>
	<key>uuid</key>
	<string>4AB2CC4B-8305-4712-B4BD-0CF0904B2191</string>
</dict>
</plist>
