<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="unit size2of3${1: lastUnit}"&gt;
	$0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Unit 2 of 3</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>2of3</string>
	<key>uuid</key>
	<string>879667BE-9F00-4DAB-9501-39C4F1FAFE41</string>
</dict>
</plist>
