<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="unit size3of4${1: lastUnit}"&gt;
	$0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Unit 3 of 4</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>3of4</string>
	<key>uuid</key>
	<string>E1E2FE37-4E99-4C56-958C-8603D9F9D691</string>
</dict>
</plist>
